[gd_scene load_steps=11 format=3 uid="uid://yw2g7bg8tpkq"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(0.5, 1.89, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(0.5, 1.88, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(0.5, 1.71, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
size = Vector3(0.5, 1.85, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(60, 2, 60)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7dm0k"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true
dof_blur_near_distance = 2.5

[sub_resource type="Animation" id="Animation_0xm2m"]
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wolf:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 6.077)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker3D/Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Dialogue:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Marker3D/Camera3D:attributes:dof_blur_near_distance")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Marker3D/Camera3D:attributes:dof_blur_far_distance")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}

[sub_resource type="Animation" id="Animation_ig7tw"]
resource_name = "sequence"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wolf:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000712991, 2.5, 3.26667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -1.5708, 0), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D/Camera3D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.86667, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 6.077), Vector3(0, 0, 6.077), Vector3(-0.18, 0, 2.577)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker3D/Camera3D:rotation")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.8667, 4.9667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -3.14159, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Dialogue:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 4, 4.1, 5.8, 7.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Let's get down to brass tacks, gentleman.
If I was informed correctly,", "", "the clock is ticking, is that right?
Jimmie?", "Oh, one handred percent.", ""]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Marker3D/Camera3D:attributes:dof_blur_far_distance")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.6, 3.46667, 4.8667, 4.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [10.0, 10.0, 2.0, 2.0, 5.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Marker3D/Camera3D:attributes:dof_blur_near_distance")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.6, 3.4667, 4.8667, 4.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [3.0, 3.0, 1.0, 1.0, 1.85]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2yge"]
_data = {
&"RESET": SubResource("Animation_0xm2m"),
&"sequence": SubResource("Animation_ig7tw")
}

[node name="Main" type="Node3D"]

[node name="Jules" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61489, 0.958824, 0)
mesh = SubResource("BoxMesh_7dm0k")

[node name="Vincent" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.464491, 0.92139, 0)
mesh = SubResource("BoxMesh_ig7tw")

[node name="Wolf" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.324303, 0.866338, 4.18527)
mesh = SubResource("BoxMesh_0xm2m")

[node name="Jimmie" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84694, 0.866338, 6.51332)
mesh = SubResource("BoxMesh_1bvp3")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_h2yge")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.560639, -0.624945, 0.543257, 0, 0.656059, 0.75471, -0.82806, 0.42312, -0.367812, 8.93249, 8, 4.7775)
shadow_enabled = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.978867, 0, 0.204496, 0, 1, 0, -0.204496, 0, 0.978867, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.077)
attributes = SubResource("CameraAttributesPractical_7dm0k")
fov = 28.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialogue" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -347.0
offset_top = -173.0
offset_right = 347.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h2yge")
}
autoplay = "sequence"
